.psv-block-editor {
    padding: 20px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    pointer-events: auto;
}

.psv-preview {
    margin-bottom: 20px;
    width: 100%;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    pointer-events: auto;
}

.psv-preview img,
.psv-block-editor img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    pointer-events: none;
}

.psv-actions {
    display: flex;
    gap: 10px;
    margin-top: 10px;
    pointer-events: auto;
}

.psv-actions button {
    margin-right: 10px;
    pointer-events: auto;
}

.psv-button-group {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.psv-button {
    margin: 5px !important;
}

[data-type="psv360/viewer"] {
    position: relative;
    z-index: auto;
    pointer-events: auto;
}

[data-type="psv360/viewer"].is-selected {
    z-index: 1;
}

[data-type="psv360/viewer"].is-selected .psv-block-editor {
    border-color: #007cba;
    box-shadow: 0 0 0 1px #007cba;
}

[data-type="psv360/viewer"] .block-editor-block-toolbar {
    position: relative;
    z-index: 10;
    pointer-events: auto;
}

[data-type="psv360/viewer"] .wp-block {
    position: relative;
}

.psv-block-editor .components-placeholder {
    pointer-events: auto;
}

.psv-block-editor .components-button {
    pointer-events: auto;
}

[data-type="psv360/viewer"] .block-editor-block-list__block-edit {
    position: relative;
    z-index: auto;
} 